{
  "name": "jobscan-poc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.0",
    "node-fetch": "^3.3.1"
  }
}

